spring.application.name=tokonyadia

#JDBC
# db url
spring.datasource.url=jdbc:postgresql://localhost:5432/db_enigma
spring.datasource.username=postgres
spring.datasource.password=postgres

# define orm dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
